<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transition</title>
</head>
<style>
    .container{
        background-color: antiquewhite;
        width: 50vw;
        height: 40vh;
        
    }
    .box{
        background-color: aquamarine;
        width: 5vw;
        height: 4vh;
        /* transition-property: transform; */
        /* transition-property: all;
        it will transition all properties  */
         /* transition duration means for how much time animation is gonna rum */
         /* transition delay means after how much seconds animation is going to start! */
        transition-property: background-color,transform;
        transition-duration: 3s; 
        /* transition-timing-function: ease-in-out; */
        transition-timing-function:  cubic-bezier(1, 1.17, 0.58, 1);
        /* you can pick it from dev tools which fucnction you want and copy it */
        transition-delay: 1s;
         
    }
    .translate{
        transform: translateX(10vw) translateY(10vh)  scale(2) ;
        /* scale means you can change the size of the element  */
        background-color: blue;
    }
</style>
<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>
</body>
</html>