<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css grid part 3</title>
    <style>
      .container {
        border: 2px solid black;
        display: grid;
        height: 600px;
        /* grid-template-rows: repeat(2, 100px);
        grid-template-columns: repeat(2, 100px); 
        justify-content: space-evenly;
        align-content: space-evenly;*/
        grid-template-rows: repeat(4, 100px);
        grid-template-columns: repeat(auto-fit, minmax(300px,1fr)) ;
        /* what the autofit keyword will do is it will autofit and wrap according to the size of the screen or a container it will create a sort of a reponisve grid or design! */
      }
      .item {
        border: 2px solid orange;
      }
      .item1 {
      }
      .item2 {
      }
      .item3 {
      }
      .item4 {
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
    </div>
  </body>
</html>
