<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid part 2 by harry bhai!</title>
</head>
<style>
.container{
    display: grid;
    border: 3px solid black;
    /* grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px ; */
    grid-template-areas: "nav nav nav"
    "side article article"
    "footer footer footer";
     /* grid-gap: 5px; */
                              
}
.item{
    border: 2px solid orange;
    height: 55px;
    /* width: 55px; */
}
.item1{
    grid-area: nav;
}
.item2{
    grid-area: side;
}
.item3{
    grid-area: article;
}
.item4{
    grid-area: footer; 
}
</style>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>
</html>