<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css grid 2</title>
  </head>
  <style>
    .container {
      display: grid;
      border: 1px solid black;
      grid-template-rows: 100px 100px 100px 100px 100px 100px;
      grid-template-columns: 100px 100px 100px 100px 100px 100px;
      /* grid-auto-rows: 100px; */
      /*grid-auto-rows is changing the size of any implicit gird is getting created same you can change the size of columns by using grid-auto-columns property*/
      grid-auto-flow: column;
      /* it can change the implicit grid type if you want your impicit grid to be in columns then you have to use this property otherwise if you want to change the implicit grid to be in rows you can use grid-auto-flow: rows; */
      grid-auto-columns: 100px;
    }
    .item {
      /* height: 55px;
      width: 55px; */
      border: 2px solid orange;
    }
    /* in one line there are 7 or 8 columns according to the width of the container in every line column will start as number 1 or end as 7 or 8 or respective to the columns are available in the container  */
    /* columns start as horizontal */

    /*  in one line there are 7 or 8 rows according to the width of the container in every line row will start as number 1 or end as 7 or 8 or respective to the rows are available in the container */
    /* Rows start as vertical */

    .item1 {
      /* grid-row:1/3 ;
        grid-column:1/7 ; */
      grid-area: 1/1/3/7;
      /* you can give grid area inside of grid area you can define row start and end and column start and end it will go like this row-start(value) column-start(value) row-end(value) column end(value) */
    }
    .item2 {
      /* grid-row: 1/3;
      grid-column: 5/7; */
      grid-row: 2/2 ;   
      grid-column:4/6 ;
      z-index: 1;
      /* if we want to layer item on top on the other items we'll give z-index:1 */
    }
    .item3 {
      /* grid-row: 3/7;
        grid-column:1/7; */
      grid-area: 3/1/7/7;
    }
    /* that means you are specifying how much space it will take now it is taking row start to row end 1/3 and column start to column end 1/3 */
  </style>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <!-- This is creating another row because all the items in the grid are defined in other words what actually happening is all three items are taking all of the grid space that means all 7 rows and all 7 columns are occupied! this is known as impicit grid -->
    </div>
  </body>
</html>
