<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix India</title>
  </head>
  <style>
    * {
      font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu,
        sans-serif;
      margin: 0;
      padding: 0;
    }
    body {
      background-color: black;
    }
    .main {
      position: relative;
      height: 100vh;
      background-image: url(/img/IN-en-20240219-popsignuptwoweeks-perspective_alpha_website_large.jpg);
      background-size: max(1200px, 100vw);
      /* if the background size will shrink into less than 1200px then it will remain only as 1200px or if it is more than 1200px it will remain 100vw */
      background-position: center center;
      background-repeat: no-repeat;
    }
    .box {
      background-color: black;
      height: 100vh;
      width: 100%;
      filter: opacity(0.64);
      position: absolute;
      top: 0;
    }
    nav {
      height: 95px;
      max-width: 80vw;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      /* background-color: blue; */
    }

    nav img {
      width: 124px;
      position: relative;
      z-index: 10;
    }

    .btn {
      position: relative;
      z-index: 10;
    }
    .btn > :first-child {
      background-color: rgba(248, 243, 243, 0.118);
      color: white;
      padding: 7px 16px;
      /* font-weight: bolder; */
      border-radius: 5px;
      border: 1px solid white;
      cursor: pointer;
      /* font-size: large */
    }
    .btn :nth-child(2) {
      text-align: center;
      border-radius: 5px;
      padding: 7px 16px;
      background-color: rgb(250, 15, 15);
      color: white;
      margin: 0px 5px;
      cursor: pointer;
      border: 2px solid transparent;
    }
    .boxcontent {
      height: 85%;
      /* height 100% we set because its parent's height is already been set that's why! */
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      color: white;
      position: relative;
      gap: 15px;
      padding: 0px 0px;
    }
    .boxcontent > :first-child {
      font-size: 48px;
      padding: 1px;
      text-align: center;
    }
    .boxcontent > :nth-child(2) {
      font-size: 20px;
      text-align: center;
    }
    .boxcontent > :nth-child(3) {
      font-size: 20px;
      text-align: center;
    }
    .sepration {
      height: 10px;
      background-color: rgb(44, 44, 44);
      position: relative;
    }

    .btnflex {
      height: 10vh;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
      /* border: 2px solid transparent; */
      /* border: 2px solid white; */
    }

    .redbtnsm {
      font-size: 25px;
      border-radius: 8px;
      margin: 0px 0px;
      padding: 8px 25px;
      background-color: red;
      color: white;
      cursor: pointer;
      border: 1px solid transparent;
    }

    input {
      background-color: transparent;
      border-radius: 8px;
      color: white;
      padding: 12px 100px;
      /* border: 1px solid transparent; */
    }
    .main2 {
      color: white;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 25px;
    }

    .main2text > :first-child {
      /* color: red; */
      font-size: 50px;
      padding-bottom: 15px;
    }
    /* .main2text> :nth-child(2){
      color: red;
    } */
 .main2 img{
  width: 30vw;
  position: relative;
  z-index: 10;
 }

    .main2 video {
      position: absolute;
      right: 284px;
      top: 63px;
      width: 22vw;
    }

    .main2text {
      display: flex;
      flex-direction: column;
      font-size: 24px;
      /* flex-wrap: wrap; */
    }
    .sepration2 {
      height: 10px;
      background-color: rgb(44, 44, 44);
    }
    @media only screen and (max-width: 614px) {
      .btnflex {
        display: flex;
        flex-wrap: wrap;
      }
    }

    @media only screen and (max-width: 866px) {
      .boxcontent {
        text-align: center;
      }
    }

    @media only screen and (max-width: 440px) {
      .boxcontent {
        position: relative;
        bottom: 65px;
      }
    }

    @media only screen and (max-width: 1580px) {
      .main {
        height: 75vh;
      }
    }

    @media only screen and (min-width: 2963px) {
      .main {
        height: 90vh;
      }
    }

    @media only screen and (max-width: 1864px) {
      .main2 img {
        display: flex;
        flex-wrap: wrap;
        min-width: 30vw;
      }
    }
    /* 
@media only screen and (max-width: 3951px) {
  .main,
  .box {
    height: 100vh;
  }
} */

    /* Greater than symbol means we are only talking about immidiate first child or second child */
  </style>
  <body>
    <div class="main">
      <nav>
        <span> <img src="/img/logo2.svg" alt="" /></span>
        <div class="btn">
          <button>English</button>
          <button><strong> Sign In</strong></button>
        </div>
      </nav>
      <div class="box"></div>
      <div class="boxcontent">
        <span> <strong> Unlimited movies, TV shows and more</strong></span>
        <span> Watch anywhere. Cancel anytime.</span>
        <span>
          Ready to watch? Enter your email to create or restart your
          membership.</span
        >
        <div class="btnflex">
          <input type="text" placeholder="Email address" />
          <button class="redbtnsm"><strong> Get Started ></strong></button>
        </div>
      </div>
    </div>
    <div class="sepration"></div>
    <div class="main2">
      <div class="main2text">
        <span> <strong> Enjoy on your TV </strong></span>
        Watch on smart TVs, PlayStation, Xbox,
        <div>Chromecast, Apple TV, Blu-ray players and</div>
        <span> more.</span>
      </div>
      <img src="img/tv.png" alt="" />
      <video src="/vid/video-tv-in-0819.m4v" autoplay loop></video>
       
    </div>
    <div class="sepration2"></div>
    <!-- </div> -->
  </body>
</html>
