<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout harry bhai</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0;
    }
    header {
      position: sticky;
      top: 0;
    }
    nav {
      /* border: 1px solid black; */
      height: 100px;
      background-color: rgb(252, 219, 225);
      /* position: sticky;
      top: 0; */
      /* why position sticky is not working in nav because it is inside the header we have to make its parent sticky thats how child is going to be sticky */
    }
    .container {
      background-color: green;
      /* height: 100px; */
      margin: 12px 34px;
      padding: 55px 20px;
      text-align: center;
    }
    .box1 {
      background-color: blue;
      height: 70vh;
      width: 45%;
      display: inline-block;
      margin: 0 12px;
    }
    .box2 {
      background-color: pink;
      height: 70vh;
      width: 45%;
      display: inline-block;
      margin: 0 12px;
    }
    .orangecircle {
      height: 32px;
      width: 32px;
      background-color: orange;
      position: fixed;
      bottom: 12px;
      right: 23px;
      border-radius: 65px;
    }
    footer {
      height: 100px;
      background-color: bisque;
    }
    main {
      background-color: black;
      color: white;
      padding: 10px;
    }
    .textbox {
      /* height: 80px; */
      /* text-align: center; */
      padding: 34px;
      margin: 5px 34vw;
      border: 2px solid white;
      border-radius: 13px;
    }
  </style>
  <body>
    <header>
      <nav></nav>
    </header>

    <main>
      <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
      </div>
      <div class="textbox">Welcome to Sigma Web Development express!</div>

      <div class="orangecircle"></div>
    </main>

    <footer></footer>
  </body>
</html>
