<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css flexbox</title>
  </head>
  <style>
    .container {
      height: 70vh;
      border: 2px solid black;
      display: flex;
      justify-content: center;
      /* align-items: center; */
      /* align-content: center; */
      /* flex-wrap: wrap; */
      gap: 2px;
      gap: 2px 10px;
      /* short hand for row and column gap first one is row gap second one is colum gap */
    }
    /* you can use gap property instead of using margin you can target row gap and column gap specificly */
    /* there is no justify items in flex box! */
    /* align-items:center we use when there is only one line no flex wrap is needed */
    /* align-content:center we use when there is more than one line specially when we are using flex wrap! */
    /* flex-wrap:wrap means it will replicate the content adjust elements according to its parent width */
    /* justify-content:center means only center align items center means  centermiddle */

    .item {
      /* flex-grow: 1; */
      height: 92px;
      width: 92px;
      background-color: violet;
      border: 2px solid black;
      /* margin: 4px; */
    }
    /* .order-1{
      order: 1;
    }
    .order-2{
      order: 2;
    }
    .order-3{
      order: 3;
    } */
    .item1 {
      /* flex-grow: 2; item will grow twice as width related to other items in the container  */
      /* flex-shrink:2; item will shrink if neccessary it will shrink in resposnsiveness if you put flex shrink on that item it will shrink if it is neccessary */
      /* align-self: flex-end; it will align the perticular item like we use align content or align items in container this property is for item only you can use flex-start,end center etc. */
    }
  </style>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
  