<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NZ:wght@100..400&display=swap" rel="stylesheet">
    <style>
        .container{
            display: flex;
            /* justify-content: center; */
            flex-direction: column;
            align-items: center;
        }
        .box{
            font-family: "Playwrite NZ", cursive;
            font-weight: bolder;
            /* box-shadow: 50px; */
            height: 34px;
            width: 34px;
            margin: 34px;
            padding: 34px;
            border: 2px solid black;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Bhupendra jogi 1</div>
        <div class="box">Bhupendra jogi 2</div>
        <div id="redbox" class="box">Bhupendra jogi 3</div>
        <div class="box">Bhupendra jogi 4</div>
        <div class="box">Bhupendra jogi 5</div>
    </div>
    <script src="script.js"></script>
</body>
</html>