<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transform</title>
</head>
<style>
.box{
    height: 50px;
    width: 50px;
    background-color: beige;
    border: 2px solid black;
    display: flex;
    transform: rotate(100deg);
    transform-origin: -30px -30px;
    /* default value of transform-origing is -50px -50px */
    /* rotate x we use when we have to rotate horizontally  */
    /* rotate y we use when we have to rotate vertically */
    /* there is one translate property also we can move the box according to x axis and y axis */
    /* transform: rotateX(40deg); */
    /* transform: rotateY(40deg); */
    /* transform: scale(1.5); */
    /* transform: scaleY(1.5); */
    /* transform: scaleX(1.5); */
    /* this is all about transform property */
    justify-content: center;
    align-items: center;
}
.container{
width: 100vw;
height: 80vh;
border: 2px solid purple;
}
</style>
<body>
    <div class="container"> 
    <div class="box">
BOX1
    </div>
</div>
</body>
</html>